[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=5MB
logfile_backups=1
loglevel=info
pidfile=/tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/dev/shm/supervisor.sock   ; (the path to the socket file)
chmod=0700 ; sockef file mode (default 0700)

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock ; use a unix:// URL  for a unix socket

[program:cron]
command=/usr/sbin/crond -f -d 0
user=root
priority=100

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 ${RESOLUTION}x24
autorestart=true
user=${USER}
priority=100

[program:udev]
command=/sbin/udevd
user=root
priority=100

[program:openbox]
environment=HOME="/home/${USER}",DISPLAY=":1"
command=openbox-session
user=${USER}
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -repeat -xkb -noxrecord -noxfixes -noxdamage -display :1 -passwd ${PASS} -wait 5 -shared -o /tmp/x11vnc.log
user=${USER}
autorestart=true
priority=200

[program:sshd]
command=/usr/sbin/sshd -D
user=root
autorestart=true
priority=200

[program:ntpd]
command=/usr/sbin/ntpd -s -d -f /etc/ntpd.conf
user=root
autorestart=true
priority=200
